Version 4.0 HI-TECH Software Intermediate Code
"61 ./ECU_layer/24c02c/../../MKAL_layer/I2C/../gpio/pro_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"20 main_2.c
[; ;main_2.c: 20: segment_t segment={.seg_status=seg_common_anode,.seg_pins[0].port=PORTD_INDEX,.seg_pins[0].pin=pin0,
[c E3180 0 1 .. ]
[n E3180 . seg_common_anode seg_common_cathod  ]
"31 ./ECU_layer/7_segment/ecu_seg.h
[; ;./ECU_layer/7_segment/ecu_seg.h: 31: typedef struct {
[s S280 `S273 -> 4 `i `E3180 1 ]
[n S280 . seg_pins seg_status ]
"20 main_2.c
[; ;main_2.c: 20: segment_t segment={.seg_status=seg_common_anode,.seg_pins[0].port=PORTD_INDEX,.seg_pins[0].pin=pin0,
[c E2998 0 1 2 3 4 .. ]
[n E2998 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2988 0 1 2 3 4 5 6 7 .. ]
[n E2988 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E2984 0 1 .. ]
[n E2984 . GPIO_OUTPUT GPIO_INPUT  ]
[c E2980 0 1 .. ]
[n E2980 . GPIO_LOW GPIO_HIGH  ]
"26 ./ECU_layer/relay/ecu_relay.h
[; ;./ECU_layer/relay/ecu_relay.h: 26: typedef struct {
[s S278 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S278 . port pin relay_status ]
"36 main_2.c
[; ;main_2.c: 36: relay_t relay={.port=PORTC_INDEX,.pin=pin1,.relay_status=relay_state_off};
[c E3148 0 1 .. ]
[n E3148 . relay_state_off relay_state_on  ]
[v F3373 `(v ~T0 @X0 0 tf ]
"65 ./MKAL_layer/timer1/hal_timer1.h
[; ;./MKAL_layer/timer1/hal_timer1.h: 65: typedef struct {
[s S286 `*F3373 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S286 . Timer1_handler timer1_preload_value timer1_prescaler_cfg timer1_mode timer1_counter_mode timer1_osc_cfg timer1_wr__reg_cfg timer1_reserved ]
"14 main_2.c
[; ;main_2.c: 14: void timer1_interrupt(void);
[v _timer1_interrupt `(v ~T0 @X0 0 ef ]
[v F3417 `(v ~T0 @X0 0 tf ]
"53 ./MKAL_layer/timer2/hal_timer2.h
[; ;./MKAL_layer/timer2/hal_timer2.h: 53: typedef struct {
[s S287 `*F3417 1 `uc 1 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S287 . Timer2_handler timer1_preload_value timer2_postscaler_cfg timer2_prescaler_cfg timer2_reserved ]
[v F3692 `(v ~T0 @X0 0 tf ]
"42 main_2.c
[; ;main_2.c: 42: Timer2_t Timer2 ={.Timer2_handler=((void*)0),
[c E3392 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3392 . Postscale_div_by_1 Postscale_div_by_2 Postscale_div_by_3 Postscale_div_by_4 Postscale_div_by_5 Postscale_div_by_6 Postscale_div_by_7 Postscale_div_by_8 Postscale_div_by_9 Postscale_div_by_10 Postscale_div_by_11 Postscale_div_by_12 Postscale_div_by_13 Postscale_div_by_14 Postscale_div_by_15 Postscale_div_by_16  ]
[c E3410 0 1 2 .. ]
[n E3410 . prescale_div_by_1 prescale_div_by_4 prescale_div_by_16  ]
"46
[; ;main_2.c: 46: mssp_i2c_t mssp_i2c={.I2C_DefaultInterruptHandler=mssp_I2C_DefaultInterruptHandler,.i2c_clock=100000,
[c E3208 0 1 .. ]
[n E3208 . INTERRUPT_LOW_PRIORITY INTERRUPT_HUGH_PRIORITY  ]
"72 ./MKAL_layer/I2C/hal_i2c.h
[s S302 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3208 1 `E3208 1 ]
[n S302 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3606 `(v ~T0 @X0 0 tf ]
[v F3608 `(v ~T0 @X0 0 tf ]
[v F3610 `(v ~T0 @X0 0 tf ]
"87
[s S303 `ul 1 `S302 1 `*F3606 1 `*F3608 1 `*F3610 1 ]
[n S303 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
[v F3694 `(v ~T0 @X0 0 tf ]
"15 main_2.c
[; ;main_2.c: 15: void mssp_I2C_DefaultInterruptHandler(void);
[v _mssp_I2C_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F3517 `(v ~T0 @X0 0 tf ]
"51
[; ;main_2.c: 51: ccp2_t ccp2_={.CCP2_handler = ((void*)0) ,.ccp2_mode=0x0E,.ccp2_pwm_frequence=20000,.pin_config.port=PORTC_INDEX,
[c E3505 0 1 2 .. ]
[n E3505 . ccp2_capture_mode_select ccp2_compare_mode_select ccp2_pwm_mode_select  ]
"85 ./MKAL_layer/CCP2/hal_ccp2.h
[; ;./MKAL_layer/CCP2/hal_ccp2.h: 85: typedef struct{
[s S296 `*F3517 1 `E3505 1 `uc 1 `S273 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S296 . CCP2_handler ccp2_mode ccp2_mode_variant pin_config ccp2_pwm_frequence ccp2_timer2_postscaler_cfg ccp2_timer2_prescaler_cfg ]
[v F3697 `(v ~T0 @X0 0 tf ]
[v F3309 `(v ~T0 @X0 0 tf ]
"55 main_2.c
[; ;main_2.c: 55: ADC_conf_t ADC_ = {.ADC_CHANNAL_SELECT=ADC_CHANNEL_AN0,.ADC_interruptHandler=((void*)0),.Acquisition_time=ADC_12_TAD,
[c E3273 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3273 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3288 0 1 2 3 4 5 6 7 .. ]
[n E3288 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3298 0 1 2 3 4 5 6 .. ]
[n E3298 . FOSC_div_2 FOSC_div_8 FOSC_div_32 FRC FOSC_div_4 FOSC_div_16 FOSC_div_64  ]
"104 ./MKAL_layer/ADC/hal_adc.h
[; ;./MKAL_layer/ADC/hal_adc.h: 104: typedef struct {
[s S284 `*F3309 1 `E3273 1 `E3288 1 `E3298 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S284 . ADC_interruptHandler ADC_CHANNAL_SELECT Acquisition_time Conversion_Clock voltage_ref result_format ADC_reserved ]
[v F3699 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"40 ./main_2.h
[; ;./main_2.h: 40: void intitialized_functions (void);
[v _intitialized_functions `(v ~T0 @X0 0 ef ]
"127 ./MKAL_layer/ADC/hal_adc.h
[; ;./MKAL_layer/ADC/hal_adc.h: 127: Std_ReturnType ADC_get_conversion_blocking(const ADC_conf_t *ADC_conf , ADC_CHANNAL_SELECT_t ADC_CHANNAL_SELECT
[v _ADC_get_conversion_blocking `(uc ~T0 @X0 0 ef3`*CS284`E3273`*us ]
"37 ./ECU_layer/7_segment/ecu_seg.h
[; ;./ECU_layer/7_segment/ecu_seg.h: 37: Std_ReturnType segment_wright_logic(const segment_t *segment , uint8 number);
[v _segment_wright_logic `(uc ~T0 @X0 0 ef2`*CS280`uc ]
"77 ./ECU_layer/24c02c/../../MKAL_layer/I2C/../gpio/pro_gpio.h
[v _GPIO_pIN_WRITE_LOGIC `(uc ~T0 @X0 0 ef2`*CS273`E2980 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./ECU_layer/relay/ecu_relay.h
[; ;./ECU_layer/relay/ecu_relay.h: 33: Std_ReturnType relay_turn_on(const relay_t *relay);
[v _relay_turn_on `(uc ~T0 @X0 0 ef1`*CS278 ]
"115 ./MKAL_layer/CCP2/hal_ccp2.h
[; ;./MKAL_layer/CCP2/hal_ccp2.h: 115: Std_ReturnType ccp2_pwm_set_duty (const uint8 duty);
[v _ccp2_pwm_set_duty `(uc ~T0 @X0 0 ef1`Cuc ]
"4161 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S164 :4 `uc 1 :2 `uc 1 ]
[n S164 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S166 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 ]
[n S163 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS163 ~T0 @X0 0 e@4026 ]
"34 ./ECU_layer/relay/ecu_relay.h
[; ;./ECU_layer/relay/ecu_relay.h: 34: Std_ReturnType relay_turn_off(const relay_t *relay);
[v _relay_turn_off `(uc ~T0 @X0 0 ef1`*CS278 ]
"36 ./ECU_layer/7_segment/ecu_seg.h
[; ;./ECU_layer/7_segment/ecu_seg.h: 36: Std_ReturnType segment_intialized(const segment_t *segment);
[v _segment_intialized `(uc ~T0 @X0 0 ef1`*CS280 ]
"82 ./MKAL_layer/timer1/hal_timer1.h
[; ;./MKAL_layer/timer1/hal_timer1.h: 82: Std_ReturnType Timer1_init (const Timer1_t *Timer1);
[v _Timer1_init `(uc ~T0 @X0 0 ef1`*CS286 ]
"74 ./ECU_layer/24c02c/../../MKAL_layer/I2C/../gpio/pro_gpio.h
[v _GPIO_pIN_INTIALIZE `(uc ~T0 @X0 0 ef1`*CS273 ]
"32 ./ECU_layer/relay/ecu_relay.h
[; ;./ECU_layer/relay/ecu_relay.h: 32: Std_ReturnType relay_intialize (const relay_t *relay);
[v _relay_intialize `(uc ~T0 @X0 0 ef1`*CS278 ]
"97 ./MKAL_layer/I2C/hal_i2c.h
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS303 ]
"67 ./MKAL_layer/timer2/hal_timer2.h
[; ;./MKAL_layer/timer2/hal_timer2.h: 67: Std_ReturnType Timer2_init (const Timer2_t *Timer2);
[v _Timer2_init `(uc ~T0 @X0 0 ef1`*CS287 ]
"108 ./MKAL_layer/CCP2/hal_ccp2.h
[; ;./MKAL_layer/CCP2/hal_ccp2.h: 108: Std_ReturnType ccp2_init (const ccp2_t *ccp2_);
[v _ccp2_init `(uc ~T0 @X0 0 ef1`*CS296 ]
"121 ./MKAL_layer/ADC/hal_adc.h
[; ;./MKAL_layer/ADC/hal_adc.h: 121: Std_ReturnType ADC_inti(const ADC_conf_t *ADC_conf);
[v _ADC_inti `(uc ~T0 @X0 0 ef1`*CS284 ]
"4737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S190 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS189 ~T0 @X0 0 e@4038 ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S193 :2 `uc 1 :1 `uc 1 ]
[n S193 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S194 :5 `uc 1 :1 `uc 1 ]
[n S194 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S196 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S198 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S200 :2 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S201 :5 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S203 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 ]
[n S192 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS192 ~T0 @X0 0 e@4039 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 main_2.c
[; ;main_2.c: 20: segment_t segment={.seg_status=seg_common_anode,.seg_pins[0].port=PORTD_INDEX,.seg_pins[0].pin=pin0,
[v _segment `S280 ~T0 @X0 1 e ]
[i _segment
:U ..
:U ..
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 0 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 1 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 2 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 3 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
. `E3180 0
..
..
]
"29
[; ;main_2.c: 29: pin_config_t pin_1={.port=PORTD_INDEX,.pin=pin4,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_1 `S273 ~T0 @X0 1 e ]
[i _pin_1
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 4 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"30
[; ;main_2.c: 30: pin_config_t pin_2={.port=PORTD_INDEX,.pin=pin5,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_2 `S273 ~T0 @X0 1 e ]
[i _pin_2
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 5 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"31
[; ;main_2.c: 31: pin_config_t pin_3={.port=PORTD_INDEX,.pin=pin6,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_3 `S273 ~T0 @X0 1 e ]
[i _pin_3
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 6 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"32
[; ;main_2.c: 32: pin_config_t pin_4={.port=PORTD_INDEX,.pin=pin7,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_4 `S273 ~T0 @X0 1 e ]
[i _pin_4
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 7 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"33
[; ;main_2.c: 33: pin_config_t pin_5={.port=PORTC_INDEX,.pin=pin0,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_5 `S273 ~T0 @X0 1 e ]
[i _pin_5
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 0 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"34
[; ;main_2.c: 34: pin_config_t pin_6={.port=PORTC_INDEX,.pin=pin2,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _pin_6 `S273 ~T0 @X0 1 e ]
[i _pin_6
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 2 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"35
[; ;main_2.c: 35: pin_config_t led_room_3={.port=PORTC_INDEX,.pin=pin5,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _led_room_3 `S273 ~T0 @X0 1 e ]
[i _led_room_3
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 5 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"36
[; ;main_2.c: 36: relay_t relay={.port=PORTC_INDEX,.pin=pin1,.relay_status=relay_state_off};
[v _relay `S278 ~T0 @X0 1 e ]
[i _relay
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 1 `uc
-> . `E3148 0 `uc
..
..
]
"38
[; ;main_2.c: 38: Timer1_t Timer1={.Timer1_handler=timer1_interrupt,.timer1_mode=0,.timer1_counter_mode=1,
[v _Timer1 `S286 ~T0 @X0 1 e ]
[i _Timer1
:U ..
:U ..
&U _timer1_interrupt
-> -> 22786 `i `us
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"42
[; ;main_2.c: 42: Timer2_t Timer2 ={.Timer2_handler=((void*)0),
[v _Timer2 `S287 ~T0 @X0 1 e ]
[i _Timer2
:U ..
:U ..
-> -> -> 0 `i `*v `*F3692
-> -> 0 `i `uc
-> . `E3392 0 `uc
-> . `E3410 0 `uc
..
..
]
"46
[; ;main_2.c: 46: mssp_i2c_t mssp_i2c={.I2C_DefaultInterruptHandler=mssp_I2C_DefaultInterruptHandler,.i2c_clock=100000,
[v _mssp_i2c `S303 ~T0 @X0 1 e ]
[i _mssp_i2c
:U ..
:U ..
-> -> 100000 `l `ul
:U ..
:U ..
-> -> 6 `ui `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
-> -> 0 `i `*F3694
&U _mssp_I2C_DefaultInterruptHandler
..
..
]
"51
[; ;main_2.c: 51: ccp2_t ccp2_={.CCP2_handler = ((void*)0) ,.ccp2_mode=0x0E,.ccp2_pwm_frequence=20000,.pin_config.port=PORTC_INDEX,
[v _ccp2_ `S296 ~T0 @X0 1 e ]
[i _ccp2_
:U ..
:U ..
-> -> -> 0 `i `*v `*F3697
-> -> 14 `i `E3505
-> -> 14 `i `uc
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 1 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
-> -> -> 20000 `i `l `ul
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"55
[; ;main_2.c: 55: ADC_conf_t ADC_ = {.ADC_CHANNAL_SELECT=ADC_CHANNEL_AN0,.ADC_interruptHandler=((void*)0),.Acquisition_time=ADC_12_TAD,
[v _ADC_ `S284 ~T0 @X0 1 e ]
[i _ADC_
:U ..
:U ..
-> -> -> 0 `i `*v `*F3699
. `E3273 0
. `E3288 5
. `E3298 5
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"59
[; ;main_2.c: 59: Std_ReturnType ret = 0;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"61
[; ;main_2.c: 61: volatile uint8 ret_i2c_data_1;
[v _ret_i2c_data_1 `Vuc ~T0 @X0 1 e ]
"63
[; ;main_2.c: 63: volatile adc_result_t ADC_DATA_RET ;
[v _ADC_DATA_RET `Vus ~T0 @X0 1 e ]
"65
[; ;main_2.c: 65: uint8 data_dev;
[v _data_dev `uc ~T0 @X0 1 e ]
"67
[; ;main_2.c: 67: uint8 couinter =0 ;
[v _couinter `uc ~T0 @X0 1 e ]
[i _couinter
-> -> 0 `i `uc
]
"68
[; ;main_2.c: 68: uint8 couinter1 ;
[v _couinter1 `uc ~T0 @X0 1 e ]
"69
[; ;main_2.c: 69: uint8 couinter2 ;
[v _couinter2 `uc ~T0 @X0 1 e ]
"70
[; ;main_2.c: 70: uint8 data[3];
[v _data `uc ~T0 @X0 -> 3 `i e ]
"72
[; ;main_2.c: 72: uint8 timer2_counter;
[v _timer2_counter `uc ~T0 @X0 1 e ]
"74
[; ;main_2.c: 74: uint8 seconds =7;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 7 `i `uc
]
"75
[; ;main_2.c: 75: uint8 minutes =55;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 55 `i `uc
]
"76
[; ;main_2.c: 76: volatile uint8 hours =00 ;
[v _hours `Vuc ~T0 @X0 1 e ]
[i _hours
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;main_2.c: 77: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;main_2.c: 79:     intitialized_functions();
[e ( _intitialized_functions ..  ]
"80
[; ;main_2.c: 80:     while(1)
[e :U 307 ]
"81
[; ;main_2.c: 81:     {
{
"83
[; ;main_2.c: 83:         ret = ADC_get_conversion_blocking(&ADC_,ADC_CHANNEL_AN0,&ADC_DATA_RET);
[e = _ret ( _ADC_get_conversion_blocking (3 , , -> &U _ADC_ `*CS284 . `E3273 0 -> &U _ADC_DATA_RET `*us ]
"86
[; ;main_2.c: 86:         ret = segment_wright_logic(&segment,(hours/10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> / -> _hours `i -> 10 `i `uc ]
"87
[; ;main_2.c: 87:         ret = GPIO_pIN_WRITE_LOGIC(&pin_1,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_1 `*CS273 . `E2980 1 ]
"88
[; ;main_2.c: 88:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"89
[; ;main_2.c: 89:         ret = GPIO_pIN_WRITE_LOGIC(&pin_1,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_1 `*CS273 . `E2980 0 ]
"90
[; ;main_2.c: 90:         ret = segment_wright_logic(&segment,(hours%10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> % -> _hours `i -> 10 `i `uc ]
"91
[; ;main_2.c: 91:         ret = GPIO_pIN_WRITE_LOGIC(&pin_2,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_2 `*CS273 . `E2980 1 ]
"92
[; ;main_2.c: 92:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"93
[; ;main_2.c: 93:         ret = GPIO_pIN_WRITE_LOGIC(&pin_2,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_2 `*CS273 . `E2980 0 ]
"94
[; ;main_2.c: 94:         ret = segment_wright_logic(&segment,(minutes/10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> / -> _minutes `i -> 10 `i `uc ]
"95
[; ;main_2.c: 95:         ret = GPIO_pIN_WRITE_LOGIC(&pin_3,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_3 `*CS273 . `E2980 1 ]
"96
[; ;main_2.c: 96:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"97
[; ;main_2.c: 97:         ret = GPIO_pIN_WRITE_LOGIC(&pin_3,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_3 `*CS273 . `E2980 0 ]
"98
[; ;main_2.c: 98:         ret = segment_wright_logic(&segment,(minutes%10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> % -> _minutes `i -> 10 `i `uc ]
"99
[; ;main_2.c: 99:         ret = GPIO_pIN_WRITE_LOGIC(&pin_4,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_4 `*CS273 . `E2980 1 ]
"100
[; ;main_2.c: 100:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"101
[; ;main_2.c: 101:         ret = GPIO_pIN_WRITE_LOGIC(&pin_4,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_4 `*CS273 . `E2980 0 ]
"102
[; ;main_2.c: 102:         ret = segment_wright_logic(&segment,(seconds/10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> / -> _seconds `i -> 10 `i `uc ]
"103
[; ;main_2.c: 103:         ret = GPIO_pIN_WRITE_LOGIC(&pin_5,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_5 `*CS273 . `E2980 1 ]
"104
[; ;main_2.c: 104:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"105
[; ;main_2.c: 105:         ret = GPIO_pIN_WRITE_LOGIC(&pin_5,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_5 `*CS273 . `E2980 0 ]
"106
[; ;main_2.c: 106:         ret = segment_wright_logic(&segment,(seconds%10));
[e = _ret ( _segment_wright_logic (2 , -> &U _segment `*CS280 -> % -> _seconds `i -> 10 `i `uc ]
"107
[; ;main_2.c: 107:         ret = GPIO_pIN_WRITE_LOGIC(&pin_6,GPIO_HIGH);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_6 `*CS273 . `E2980 1 ]
"108
[; ;main_2.c: 108:         _delay((unsigned long)((40)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"109
[; ;main_2.c: 109:         ret = GPIO_pIN_WRITE_LOGIC(&pin_6,GPIO_LOW);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _pin_6 `*CS273 . `E2980 0 ]
"112
[; ;main_2.c: 112:         if(ret_i2c_data_1 == 'a'){
[e $ ! == -> _ret_i2c_data_1 `ui -> 97 `ui 309  ]
{
"113
[; ;main_2.c: 113:             GPIO_pIN_WRITE_LOGIC(&led_room_3,GPIO_HIGH);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _led_room_3 `*CS273 . `E2980 1 ]
"114
[; ;main_2.c: 114:             relay_turn_on(&relay);
[e ( _relay_turn_on (1 -> &U _relay `*CS278 ]
"115
[; ;main_2.c: 115:               data_dev =((ADC_DATA_RET*100)/1022);
[e = _data_dev -> / * -> _ADC_DATA_RET `ui -> -> 100 `i `ui -> -> 1022 `i `ui `uc ]
"116
[; ;main_2.c: 116:             ccp2_pwm_set_duty(100 - data_dev);
[e ( _ccp2_pwm_set_duty (1 -> - -> 100 `i -> _data_dev `i `uc ]
"117
[; ;main_2.c: 117:             (CCP2CONbits.CCP2M =0x0E);
[e = . . _CCP2CONbits 0 0 -> -> 14 `i `uc ]
"118
[; ;main_2.c: 118:         }else{
}
[e $U 310  ]
[e :U 309 ]
{
"119
[; ;main_2.c: 119:             GPIO_pIN_WRITE_LOGIC(&led_room_3,GPIO_LOW);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _led_room_3 `*CS273 . `E2980 0 ]
"120
[; ;main_2.c: 120:             relay_turn_off(&relay);
[e ( _relay_turn_off (1 -> &U _relay `*CS278 ]
"121
[; ;main_2.c: 121:             (CCP2CONbits.CCP2M =0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"122
[; ;main_2.c: 122:         }
}
[e :U 310 ]
"123
[; ;main_2.c: 123:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"125
[; ;main_2.c: 125:     return (0);
[e ) -> 0 `i ]
[e $UE 305  ]
"126
[; ;main_2.c: 126: }
[e :UE 305 ]
}
"128
[; ;main_2.c: 128: void intitialized_functions(void){
[v _intitialized_functions `(v ~T0 @X0 1 ef ]
{
[e :U _intitialized_functions ]
[f ]
"129
[; ;main_2.c: 129:     ret = segment_intialized(&segment);
[e = _ret ( _segment_intialized (1 -> &U _segment `*CS280 ]
"130
[; ;main_2.c: 130:     ret = Timer1_init(&Timer1);
[e = _ret ( _Timer1_init (1 -> &U _Timer1 `*CS286 ]
"131
[; ;main_2.c: 131:     ret = GPIO_pIN_INTIALIZE(&pin_1);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_1 `*CS273 ]
"132
[; ;main_2.c: 132:     ret = GPIO_pIN_INTIALIZE(&pin_2);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_2 `*CS273 ]
"133
[; ;main_2.c: 133:     ret = GPIO_pIN_INTIALIZE(&pin_3);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_3 `*CS273 ]
"134
[; ;main_2.c: 134:     ret = GPIO_pIN_INTIALIZE(&pin_4);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_4 `*CS273 ]
"135
[; ;main_2.c: 135:     ret = GPIO_pIN_INTIALIZE(&pin_5);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_5 `*CS273 ]
"136
[; ;main_2.c: 136:     ret = relay_intialize(&relay);
[e = _ret ( _relay_intialize (1 -> &U _relay `*CS278 ]
"137
[; ;main_2.c: 137:     ret = GPIO_pIN_INTIALIZE(&led_room_3);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _led_room_3 `*CS273 ]
"138
[; ;main_2.c: 138:     ret = GPIO_pIN_INTIALIZE(&pin_6);
[e = _ret ( _GPIO_pIN_INTIALIZE (1 -> &U _pin_6 `*CS273 ]
"139
[; ;main_2.c: 139:     ret = MSSP_I2C_Init(&mssp_i2c);
[e = _ret ( _MSSP_I2C_Init (1 -> &U _mssp_i2c `*CS303 ]
"140
[; ;main_2.c: 140:     ret = Timer2_init(&Timer2);
[e = _ret ( _Timer2_init (1 -> &U _Timer2 `*CS287 ]
"141
[; ;main_2.c: 141:     ret = ccp2_init(&ccp2_);
[e = _ret ( _ccp2_init (1 -> &U _ccp2_ `*CS296 ]
"142
[; ;main_2.c: 142:     ret = ADC_inti(&ADC_);
[e = _ret ( _ADC_inti (1 -> &U _ADC_ `*CS284 ]
"143
[; ;main_2.c: 143: }
[e :UE 311 ]
}
"145
[; ;main_2.c: 145: void timer1_interrupt(void){
[v _timer1_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_interrupt ]
[f ]
"146
[; ;main_2.c: 146:     couinter++;
[e ++ _couinter -> -> 1 `i `uc ]
"147
[; ;main_2.c: 147:     if(couinter == 2){
[e $ ! == -> _couinter `i -> 2 `i 313  ]
{
"148
[; ;main_2.c: 148:         couinter =0 ;
[e = _couinter -> -> 0 `i `uc ]
"149
[; ;main_2.c: 149:         seconds++;
[e ++ _seconds -> -> 1 `i `uc ]
"150
[; ;main_2.c: 150:         if(seconds == 60){
[e $ ! == -> _seconds `i -> 60 `i 314  ]
{
"151
[; ;main_2.c: 151:             seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"152
[; ;main_2.c: 152:             minutes++;
[e ++ _minutes -> -> 1 `i `uc ]
"153
[; ;main_2.c: 153:             if(minutes == 60){
[e $ ! == -> _minutes `i -> 60 `i 315  ]
{
"154
[; ;main_2.c: 154:                 minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"155
[; ;main_2.c: 155:                 hours++;
[e ++ _hours -> -> 1 `i `Vuc ]
"156
[; ;main_2.c: 156:                 if(hours == 24){
[e $ ! == -> _hours `i -> 24 `i 316  ]
{
"157
[; ;main_2.c: 157:                     hours = 0;
[e = _hours -> -> 0 `i `uc ]
"158
[; ;main_2.c: 158:                 }
}
[e :U 316 ]
"159
[; ;main_2.c: 159:             }
}
[e :U 315 ]
"160
[; ;main_2.c: 160:         }
}
[e :U 314 ]
"161
[; ;main_2.c: 161:     }
}
[e :U 313 ]
"162
[; ;main_2.c: 162: }
[e :UE 312 ]
}
"164
[; ;main_2.c: 164:  void mssp_I2C_DefaultInterruptHandler(void){
[v _mssp_I2C_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _mssp_I2C_DefaultInterruptHandler ]
[f ]
"166
[; ;main_2.c: 166:      couinter1++;
[e ++ _couinter1 -> -> 1 `i `uc ]
"167
[; ;main_2.c: 167:      couinter2++;
[e ++ _couinter2 -> -> 1 `i `uc ]
"168
[; ;main_2.c: 168:     (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"169
[; ;main_2.c: 169:     if((SSPSTATbits.D_nA == 0) && (SSPSTATbits.R_nW == 0)){
[e $ ! && == -> . . _SSPSTATbits 2 5 `i -> 0 `i == -> . . _SSPSTATbits 2 2 `i -> 0 `i 318  ]
{
"170
[; ;main_2.c: 170:         uint8 dummy_buffer =SSPBUF;
[v _dummy_buffer `uc ~T0 @X0 1 a ]
[e = _dummy_buffer _SSPBUF ]
"171
[; ;main_2.c: 171:         while(!SSPSTATbits.BF);
[e $U 319  ]
[e :U 320 ]
[e :U 319 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 320  ]
[e :U 321 ]
"172
[; ;main_2.c: 172:         ret_i2c_data_1 =SSPBUF;
[e = _ret_i2c_data_1 _SSPBUF ]
"173
[; ;main_2.c: 173:     }
}
[e :U 318 ]
"174
[; ;main_2.c: 174:     (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"175
[; ;main_2.c: 175: }
[e :UE 317 ]
}
"178
[; ;main_2.c: 178:  uint8 transfer_0x_d (uint8 num){
[v _transfer_0x_d `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _transfer_0x_d ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"179
[; ;main_2.c: 179:     uint8 l_bit = num%10;
[v _l_bit `uc ~T0 @X0 1 a ]
[e = _l_bit -> % -> _num `i -> 10 `i `uc ]
"180
[; ;main_2.c: 180:     uint8 h_bit = num/10;
[v _h_bit `uc ~T0 @X0 1 a ]
[e = _h_bit -> / -> _num `i -> 10 `i `uc ]
"181
[; ;main_2.c: 181:     l_bit = l_bit*1;
[e = _l_bit -> * -> _l_bit `i -> 1 `i `uc ]
"182
[; ;main_2.c: 182:     h_bit = h_bit*16;
[e = _h_bit -> * -> _h_bit `i -> 16 `i `uc ]
"183
[; ;main_2.c: 183:     uint8 value = l_bit+h_bit;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> + -> _l_bit `i -> _h_bit `i `uc ]
"184
[; ;main_2.c: 184:     if(value < 10){
[e $ ! < -> _value `i -> 10 `i 323  ]
{
"186
[; ;main_2.c: 186:     }else if((value >= 10) && (value > 20)){
}
[e $U 324  ]
[e :U 323 ]
[e $ ! && >= -> _value `i -> 10 `i > -> _value `i -> 20 `i 325  ]
{
"187
[; ;main_2.c: 187:         value = value -6;
[e = _value -> - -> _value `i -> 6 `i `uc ]
"188
[; ;main_2.c: 188:     }else if((value >= 20) && (value > 30)){
}
[e $U 326  ]
[e :U 325 ]
[e $ ! && >= -> _value `i -> 20 `i > -> _value `i -> 30 `i 327  ]
{
"189
[; ;main_2.c: 189:         value = value -12;
[e = _value -> - -> _value `i -> 12 `i `uc ]
"190
[; ;main_2.c: 190:     }
}
[e :U 327 ]
[e :U 326 ]
[e :U 324 ]
"191
[; ;main_2.c: 191:     return (value);
[e ) _value ]
[e $UE 322  ]
"192
[; ;main_2.c: 192: }
[e :UE 322 ]
}
